AWS_ACCESS_KEY_ID="AKIATJVY3KFA4E7LPCN2"
AWS_SECRECT_ACCESS_KEY="FAMr+IuzTqa/xI48MFNdpvz/Wd+hlv4NmepgLaES"

MYSQL_USERNAME='admin'
MYSQL_PASSWORD="12345678"
MYSQL_HOST='database-1.cotr9yqmqpvm.ap-northeast-1.rds.amazonaws.com'
MYSQL_DATABASE="test1"